\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.2}%
\contentsline {chapter}{Abstract}{II}{section*.4}%
\contentsline {chapter}{目\hskip 1em\relax 录}{III}{section*.6}%
\contentsline {chapter}{插图和附表清单}{V}{section*.8}%
\contentsline {chapter}{符号和缩略语说明}{VI}{section*.10}%
\contentsline {chapter}{\numberline {第1章}任务简介}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}商品图像检索任务及主流解决方法}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}机器学习方法在商品图像检索中的应用}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}本文的主要贡献}{1}{section.1.3}%
\contentsline {chapter}{\numberline {第2章}任务定义}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}仅利用图像信息完成检索}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}仅利用文本信息完成检索}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}同时利用图像及文本信息完成检索}{6}{section.2.3}%
\contentsline {chapter}{\numberline {第3章}数据整理}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}数据内容}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}数据清洗及缺失值处理}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}数据统计信息及分布}{9}{section.3.3}%
\contentsline {chapter}{\numberline {第4章}方法设计}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}特征提取}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}基础任务及模型比较}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}模型及方法拓展}{10}{section.4.3}%
\contentsline {chapter}{\numberline {第5章}实验设计及结果}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}数据集划分}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}评价指标}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}实验结果及分析}{12}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}消融实验}{12}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}可解释性分析}{12}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}错例分析}{12}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}可视化分析}{12}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {第6章}代码说明}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}文件说明}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}运行指令}{13}{section.6.2}%
\contentsline {chapter}{\numberline {第7章}小组成员分工及贡献}{14}{chapter.7}%
\contentsline {chapter}{\numberline {第8章}结论}{15}{chapter.8}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{参考文献}{16}{section*.17}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {附录 A}补充内容}{18}{appendix.A}%
\contentsline {section}{\numberline {A.1}图表示例}{18}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}图}{18}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}表格}{18}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}数学公式}{19}{section.A.2}%
\contentsfinish 
